# rss_uploader

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
conf/: properties.xml
src/main/java/com/myzoo/rssuploader/: JFrameMain.form  JFrameMain.java  Main.java  ShortLiveTokenAuthorize.java
src/main/resources/: log4j2.xml
